SyncMaid/Views/DestinationEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SyncMaid.ViewModels"
        xmlns:models="using:SyncMaid.Models"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="SyncMaid.Views.DestinationEditorWindow"
        x:DataType="vm:DestinationEditorViewModel"
        Title="Destination Editor"
        Width="500" Height="450"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:DestinationEditorViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="StackPanel.field">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="10">
            <Button Content="OK"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Width="70" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="70" />
        </StackPanel>

        <StackPanel>
            <StackPanel Classes="field">
                <TextBlock Text="Name:" Classes="label" />
                <TextBox Text="{Binding Name}" Width="250" />
            </StackPanel>

            <StackPanel Classes="field">
                <TextBlock Text="Destination Path:" Classes="label" />
                <TextBox Text="{Binding Path}" Width="200" />
                <Button Content="Browse..."
                        Command="{Binding BrowseCommand}"
                        Margin="4,0,0,0" />
            </StackPanel>

            <StackPanel Classes="field" Margin="0,10">
                <TextBlock Text="Sync Strategy:" Classes="label" />
                <ComboBox ItemsSource="{Binding SyncStrategies}"
                          SelectedItem="{Binding SelectedStrategy}"
                          Width="150" />
            </StackPanel>

            <StackPanel Classes="field" Margin="0,10">
                <TextBlock Text="File Filter:" Classes="label" />
                <StackPanel>
                    <RadioButton Content="Sync All Files"
                                IsChecked="{Binding SyncAll}" />
                    <RadioButton Content="Use Filters"
                                IsChecked="{Binding !SyncAll}" />
                </StackPanel>
            </StackPanel>

            <StackPanel IsVisible="{Binding !SyncAll}">
                <Border BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="4"
                        Padding="10"
                        Margin="120,4,0,4">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" 
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  Margin="0,0,0,10">
                            <TextBox Text="{Binding NewFilterPattern}"
                                     Width="200"
                                     Watermark="Enter pattern (e.g., *.jpg or ^photos/.*)" />
                            <ComboBox ItemsSource="{Binding FilterTypes}"
                                      SelectedItem="{Binding SelectedFilterType}"
                                      Width="100" />
                            <Button Content="Add"
                                    Command="{Binding AddFilterCommand}" />
                        </StackPanel>

                        <ListBox ItemsSource="{Binding Filters}"
                                Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:FilterRule">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                                Command="{Binding $parent[ListBox].((vm:DestinationEditorViewModel)DataContext).RemoveFilterCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Content="Remove" />
                                        <TextBlock Text="{Binding Pattern}" />
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="10,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
