SyncMaid/Views/TaskEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SyncMaid.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350"
        x:Class="SyncMaid.Views.TaskEditorWindow"
        x:DataType="vm:TaskEditorViewModel"
        Title="Task Editor"
        Width="450" Height="350"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:TaskEditorViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="StackPanel.field">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="10">
            <Button Content="OK"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Width="70" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="70" />
        </StackPanel>

        <StackPanel>
            <StackPanel Classes="field">
                <TextBlock Text="Name:" Classes="label" />
                <TextBox Text="{Binding Name}" Width="250" />
            </StackPanel>

            <StackPanel Classes="field">
                <TextBlock Text="Source Path:" Classes="label" />
                <TextBox Text="{Binding Path}" Width="200" />
                <Button Content="Browse..."
                        Command="{Binding BrowseCommand}"
                        Margin="4,0,0,0" />
            </StackPanel>

            <StackPanel Classes="field" Margin="0,10">
                <TextBlock Text="Trigger:" Classes="label" />
                <ComboBox ItemsSource="{Binding TriggerTypes}"
                          SelectedItem="{Binding SelectedTriggerType}"
                          Width="150" />
            </StackPanel>

            <StackPanel Classes="field" 
                        IsVisible="{Binding IsScheduledTrigger}">
                <TextBlock Text="Cron Expression:" Classes="label" />
                <TextBox Text="{Binding CronExpression}" 
                         Width="250"
                         Watermark="*/5 * * * * (every 5 minutes)" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
